# EasyBGRemover

./: key.jks  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/AKSohag/easybgremover/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/akSohag/easybgremover/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/AKSohag/easybgremover/: DashedBorder.kt  ImageSegment.kt  ImageSegmentationHelper.kt  MLKitModuleInstaller.kt  MainActivity.kt  SubjectSegmenter.kt
app/src/main/java/com/AKSohag/easybgremover/Screens/: EditorScreen.kt  HomeScreen.kt
app/src/main/java/com/AKSohag/easybgremover/ui/: Utils.kt
app/src/main/java/com/AKSohag/easybgremover/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/akSohag/easybgremover/: ImageSegment.kt  ImageSegmentationHelper.kt  MLKitModuleInstaller.kt  MainActivity.kt  SubjectSegmenter.kt
app/src/main/java/com/akSohag/easybgremover/helpers/: ImageSegment.kt  ImageSegmentationHelper.kt  MLKitModuleInstaller.kt  SubjectSegmenter.kt
app/src/main/java/com/akSohag/easybgremover/screens/: EditorScreen.kt  HomeScreen.kt  Routes.kt  SplashScreen.kt
app/src/main/java/com/akSohag/easybgremover/ui/: Utils.kt
app/src/main/java/com/akSohag/easybgremover/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/akSohag/easybgremover/utils/: Utils.kt
app/src/main/res/drawable/: rounded_background_replace_24.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/AKSohag/easybgremover/: ExampleUnitTest.kt
app/src/test/java/com/akSohag/easybgremover/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
